<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materias 2025 - Portal Académico</title>
    <link rel="stylesheet" href="compartidos.css">
    <style>
        table {
            width: 99%;
            border: 1px solid black;
            border-radius: 8px;
            padding: 0;
            margin-bottom: 1rem;
        }

        section {
            background-color: white;
            margin: 2rem;
            padding: 1rem;
            border-radius: 8px;
            border-style: solid;
            border-color: black;
        }

        .lista-materias {
            gap: 1.5rem;
            margin: 2rem;
            list-style-type: none;
            padding: 0;
        }

        .tarjeta-materia {
            margin: 1rem;
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Portal Académico</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="avisos.html">Avisos</a>
        <a href="sobre-mi.html">Sobre mi</a>
        <a href="materias-2025.html">Materias 2025</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <main>
        <h2>Materias para el Año 2025</h2>
        <p>Estas son las materias que estaré cursando durante el año académico 2025.</p>

        <ul class="lista-materias">
            <li class="tarjeta-materia">
                <h3>Arquitectura de Computadores</h3>
                <p><strong>Profesor:</strong> Prieto, Leonardo Javier</p>
                <p><strong>Horario:</strong> Lunes 18:30 - 20:30</p>
            </li>

            <li class="tarjeta-materia">
                <h3>Sistemas de Información I</h3>
                <p><strong>Profesor:</strong> Tadey, Marcelo Daniel</p>
                <p><strong>Horario:</strong> Martes 18:30 - 20:30</p>
            </li>

            <li class="tarjeta-materia">
                <h3>Introducción a la Algoritmia</h3>
                <p><strong>Profesor:</strong> Maquieira, Guillermo Ramiro</p>
                <p><strong>Horario:</strong> Miércoles 18:30 - 22:30</p>
            </li>

            <li class="tarjeta-materia">
                <h3>Marketing</h3>
                <p><strong>Profesor:</strong> Comesaña, Mónica Viviana</p>
                <p><strong>Horario:</strong> Jueves 18:30 - 20:30</p>
            </li>

            <li class="tarjeta-materia">
                <h3><a href="https://virtualbsp.uade.edu.ar/d2l/home/43569">Diseño y Desarrollo Web</a></h3>
                <p><strong>Profesor:</strong> Litovicius, Patricia Carina</p>
                <p><strong>Horario:</strong> Viernes 18:30 - 20:30</p>
            </li>
        </ul>
    </main>

</body>

</html>